{
  "name": "@nuxt-ignis/content",
  "version": "0.0.4",
  "description": "Nuxt Ignis module - Content features",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AloisSeckar/nuxt-ignis.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "workspaces": [
    "playground"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "npm run dev:prepare && nuxt dev playground",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "catalog:",
    "@nuxt/content": "3.11.2",
    "@nuxtjs/i18n": "10.2.3",
    "@nuxtjs/seo": "3.4.0",
    "@stefanobartoletti/nuxt-social-share": "2.3.1",
    "better-sqlite3": "catalog:",
    "consola": "catalog:",
    "elrh-pslo": "1.1.6"
  },
  "devDependencies": {
    "@nuxt/devtools": "catalog:",
    "@nuxt/eslint-config": "catalog:",
    "@nuxt/module-builder": "catalog:",
    "@nuxt/schema": "catalog:",
    "@nuxt/test-utils": "catalog:",
    "@types/node": "catalog:",
    "changelogen": "catalog:",
    "eslint": "catalog:",
    "nuxt": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  },
  "packageManager": "pnpm@10.29.3"
}
