{
  "private": true,
  "name": "ignis-demo-07b",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.6.0",
    "nuxt": "3.17.7",
    "typescript": "5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
