{
  "private": true,
  "name": "@nuxt-ignis/db-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt-ignis/db": "link:..",
    "nuxt": "catalog:"
  }
}
