{
  "private": true,
  "name": "ignis-demo-03-02",
  "type": "module",
  "scripts": {
    "dev": "cross-env CONSOLA_LEVEL=4 nuxt dev"
  },
  "devDependencies": {
    "@nuxt/eslint": "catalog:",
    "nuxt": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.30.3"
}
