{
  "private": true,
  "name": "ignis-demo-11",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev"
  },
  "devDependencies": {
    "@nuxt/eslint": "catalog:",
    "nuxt": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.29.3"
}
