{
  "private": true,
  "name": "ignis-demo-11",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.9.0",
    "@unovis/ts": "1.6.0",
    "nuxt": "4.1.2",
    "typescript": "5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "maplibre-gl",
      "unrs-resolver"
    ]
  },
  "dependencies": {
    "to-px": "^1.1.0"
  }
}
