{
  "private": true,
  "name": "nuxt-ignis-docs",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "test": "vitest run"
  },
  "dependencies": {
    "elrh-cosca": "catalog:",
    "oxc-minify": "catalog:",
    "vitepress": "catalog:",
    "vitepress-plugin-group-icons": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@11.0.8"
}