{
  "private": true,
  "name": "ignis-demo-05a",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev"
  },
  "devDependencies": {
    "nuxt": "3.17.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ]
  }
}
